# CrazyUser-Spring-Boot

./: README.md  pom.xml
src/main/java/com/vbilenko/springmvc/: ApplicationEntry.java
src/main/java/com/vbilenko/springmvc/controller/: AppController.java
src/main/java/com/vbilenko/springmvc/controller/rest/: UserController.java
src/main/java/com/vbilenko/springmvc/converter/: RoleToUserProfileConverter.java
src/main/java/com/vbilenko/springmvc/dao/: AbstractDao.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/com/vbilenko/springmvc/model/: User.java  UserProfile.java  UserProfileType.java
src/main/java/com/vbilenko/springmvc/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/vbilenko/springmvc/service/: UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: authheader.html  registration.html  registrationsuccess.html  userpage.html  userslist.html
src/main/webapp/static/css/: app.css  dashboard.css  signin.css
